# kiwi-toys

./: README.md
KiwiToys/KiwiToys/: KiwiToys.csproj  Program.cs  Rutas.txt  StartUp.cs  appsettings.json  libman.json
KiwiToys/KiwiToys/Common/: PaginatedList.cs  Response.cs
KiwiToys/KiwiToys/Common/Responses/: CityResponse.cs  CountryResponse.cs  StateResponse.cs
KiwiToys/KiwiToys/Controllers/: AccountsController.cs  CategoriesController.cs  CommentsController.cs  CountriesController.cs  DashboardController.cs  HomeController.cs  NewsController.cs  OpinionsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
KiwiToys/KiwiToys/Data/: DataContext.cs  SeedDb.cs
KiwiToys/KiwiToys/Data/Entities/: Category.cs  City.cs  Comment.cs  Country.cs  News.cs  Opinion.cs  Product.cs  ProductCategory.cs  ProductImage.cs  Sale.cs  SaleDetail.cs  State.cs  TemporalSale.cs  User.cs
KiwiToys/KiwiToys/Enums/: OrderStatus.cs  UserType.cs
KiwiToys/KiwiToys/Helpers/: BlobHelper.cs  BodyMailHelper.cs  CombosHelper.cs  GetLocation.cs  MailHelper.cs  ModalHelper.cs  OrdersHelper.cs  UserHelper.cs
KiwiToys/KiwiToys/Helpers/Interfaces/: IBlobHelper.cs  IBodyMailHelper.cs  ICombosHelper.cs  IGetLocation.cs  IMailHelper.cs  IOrdersHelper.cs  IUserHelper.cs
KiwiToys/KiwiToys/Migrations/: 20221004043255_InitialEntities.Designer.cs  20221004043255_InitialEntities.cs  20221203201804_NewEntities.Designer.cs  20221203201804_NewEntities.cs  20221205090229_NewColumnsModified.Designer.cs  20221205090229_NewColumnsModified.cs  20221206115818_ChangeOnNews.Designer.cs  20221206115818_ChangeOnNews.cs  DataContextModelSnapshot.cs
KiwiToys/KiwiToys/Models/: ContactViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs
KiwiToys/KiwiToys/Models/Comments/: AddOpinionViewModel.cs
KiwiToys/KiwiToys/Models/Locations/: CityViewModel.cs  StateViewModel.cs
KiwiToys/KiwiToys/Models/News/: NewsViewModel.cs
KiwiToys/KiwiToys/Models/Products/: AddCategoryProductViewModel.cs  AddCommentViewModel.cs  AddProductImageViewModel.cs  AddProductToCartViewModel.cs  CreateProductViewModel.cs  EditProductViewModel.cs
KiwiToys/KiwiToys/Models/Sales/: EditTemporalSaleViewModel.cs  ShowCartViewModel.cs
KiwiToys/KiwiToys/Models/Users/: AddUserViewModel.cs  ChangePasswordViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RecoverPasswordViewModel.cs  ResendTokenViewModel.cs  ResetPasswordViewModel.cs
KiwiToys/KiwiToys/Properties/: launchSettings.json
KiwiToys/KiwiToys/Services/: ApiService.cs  AutoMapperProfile.cs  ContactService.cs
KiwiToys/KiwiToys/Services/Interfaces/: IApiService.cs  IContactService.cs
KiwiToys/KiwiToys/Validations/: NoDirectAccessAttribute.cs
KiwiToys/KiwiToys/Views/: _ViewImports.cshtml
KiwiToys/KiwiToys/Views/Accounts/: ChangePassword.cshtml  ChangeUser.cshtml  ConfirmEmail.cshtml  Login.cshtml  NotAuthorized.cshtml  RecoverPassword.cshtml  Register.cshtml  (+2 more)
(+75 files in other folders)
